{
  "name": "job-search-copilot",
  "version": "1.2.0",
  "description": "AI-powered job search triage in Google Sheets",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "deploy": "./deploy.sh"
  },
  "author": "Aniketh Maddipati",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}